メイン画面を表示する
待機する

【CSVデータ：データ表】をエクセルで開く手順
	【二次元データ：配列の配列】は，CSVデータの一覧
	エクセルを起動する
	エクセルへ新しいワークブックを作成する
	エクセルの現在シートの一覧は，二次元データ
終わり

メイン画面とは
	ウィンドウを継承する

	はじめの手順
		初期化する
	終わり

	初期化する手順
		この実質大きさを｛400, 350｝に変える
		この内容を「CSVファイル変換」に変える
		初期化開始する
		ドロップラベルというラベルを作る
			その大きさを｛400, 350｝に変える
			その内容を「こちらにファイルをドラッグ＆ドロップしてください。」に変える
			その文字配置を「中央」に変える
			その移動順を1に変える
			そのドラッグドロップを○に変える
			その位置固定方向を「上+下+左+右」に変える
		初期化終了する
		この設計スケール比率を｛144, 144｝に変える
終わり
	ドロップラベルがドラッグドロップされた時の手順
		イベントのファイル一覧のすべての【パス】についてそれぞれ繰り返す
			ーーパスを報告する
			メイン画面のドロップラベルの内容を「［パス］ を開いています」に変える
			データというデータ表を作る
			データへパスから読み込む
			データをエクセルで開く
			メイン画面のドロップラベルの内容を「［パス］ を開きました」に変える
		繰り返し終わり
	終わり
終わり